VITE_SUPABASE_URL=https://filnbuefeauaygyepltg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbG5idWVmZWF1YXlneWVwbHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mjg0MzgsImV4cCI6MjA4NDMwNDQzOH0.E8X4GgZmkizXVJBPho5LtKcubk78WRHLFLlotK3lK74
